{
    "name": "com.rpdev.remote-fields.Editor",
    "rootNamespace": "com.rpdev.remote-fields.Editor",
    "references": [
        "com.rpdev.remote-fields.Runtime",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}